<!DOCTYPE html>
<html>
<head>
	<title>Classer Team</title>
    <link rel="stylesheet" type="text/css" href="classter-team.css">
    <script src="https://kit.fontawesome.com/2bea4e837c.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="classer-team">
        <h2>Classter Team</h2>
        <p>We create our themes with a thought of our customers, therefore our team works hard to provide you best technical support in the world.</p>
        <div class="team-list">
            <div class="team1">
                <div class="team-img">
                    <img src="./img/t1.jpg" alt="1">
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus"></i>
                    </div>    
                </div>
                
                <div class="team-info">
                    <h3>Developer</h3>
                    <h4>Martin Jackson</h4>
                </div>
            </div>
            <div class="team1">    
                <div class="team-img">
                    <img src="./img/t2.jpg" alt="2">
                <div class="social-icons">
                    <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus"></i>
                </div>    
                </div>
                <div class="team-info">
                    <h3>DESIGNER</h3>
                    <h4>Natalia Doe</h4>
                </div>
            </div>
            <div class="team1">  
                <div class="team-img">
                    <img src="./img/t3.jpg" alt="3">
                <div class="social-icons">
                    <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus"></i>
                </div>        
                </div>
                <div class="team-info">
                    <h3>PROGRAMMER</h3>
                    <h4>John Smith</h4>
                </div>
            </div>
            <div class="team1">   
                <div class="team-img">
                    <img src="./img/t4.jpg" alt="4">
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus"></i>
                    </div>    
                </div>
                <div class="team-info">
                    <h3>DESIGNER</h3>
                    <h4>Amanda Doe</h4>
                </div>
            </div>    
        </div>
    </section>
</body>
</html>